# Server setting
SERVICE_HOST="localhost"
SERVICE_PORT=8081
SERVICE_PATH="/"

# To be added to Access-Control-Allow-Origin header
ALLOWED_CLIENTS="http://localhost:8080"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="password"
REDIS_CHANNEL="scan"